<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Web Development</title>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7845606961004033"
        crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>YouTube Playlist</h1>
    </header>
    <main>
        <section id="video-player">
            <iframe id="ytplayer"
                src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <section id="video-list">
            <ul>
                <!-- List of videos will be dynamically populated -->
            </ul>
        </section>
    </main>
    <div id="ad-container">
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7845606961004033"
            crossorigin="anonymous"></script>
        <!-- Vertical ad -->
        <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px"
            data-ad-client="ca-pub-7845606961004033" data-ad-slot="1009628362"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <script src="script.js"></script>
</body>

</html>